# variantchestsred

./: build.gradle  gradle.properties
src/main/java/net/redllamaaa/variantchests/: ClientInitialise.java  DatagenInitialise.java  Initialise.java
src/main/java/net/redllamaaa/variantchests/block/: Vanilla.java  VariantChestBlock.java  VariantChests.java
src/main/java/net/redllamaaa/variantchests/datagen/: BlockTagGenerator.java  ItemTagGenerator.java  LangFileGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java
src/main/java/net/redllamaaa/variantchests/entity/: EntityInitialise.java  VariantChestBlockEntity.java
src/main/java/net/redllamaaa/variantchests/renderer/: EntityRenderInitialise.java  VariantChestRenderer.java
src/main/java/net/redllamaaa/variantchests/util/: ModCreativeTab.java  ModFuelRegistry.java  ModItemTags.java  ModModel.java  ModTextureKey.java
src/main/resources/: fabric.mod.json
